# AspNetCoreAdminPanel

./: .gitignore  AspNetCoreAdminPanel.sln
src/Libraries/Core/: Core.csproj  ServiceExtensions.cs
src/Libraries/Core/Exceptions/: ApiException.cs
src/Libraries/Core/Helpers/: Common.cs  ImageValidator.cs  StaticLengths.cs  StringExtensions.cs  StringFileFormat.cs  VideoValidator.cs
src/Libraries/Core/Services/: IEmailService.cs
src/Libraries/Data/: Data.csproj
src/Libraries/Data/Contexts/: ApplicationDbContext.cs  IDbContext.cs
src/Libraries/Data/Mapping/: IMappingConfiguration.cs  MappingEntityTypeConfiguration.cs
src/Libraries/Data/Repos/: GenericRepository.cs  IGenericRepository.cs
src/Libraries/Data/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/Libraries/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Libraries/Models/: BaseEntity.cs  Models.csproj
src/Libraries/Models/DTOs/: MappingProfiles.cs
src/Libraries/Models/DbEntities/: Product.cs  ProductBrand.cs  ProductType.cs
src/Libraries/Models/Enums/: Roles.cs
src/Libraries/Models/Responses/: AuthenticationResponse.cs  BaseResponse.cs  FileResponse.cs  ValidationError.cs  (+2 more)
src/Libraries/Services/: Services.csproj
src/Libraries/Services/Aspects/ValidationAspect/: ValidationAspect.cs
src/Libraries/Services/Concrete/: ProductBrandService.cs  ProductService.cs  ProductTypeService.cs
src/Libraries/Services/Interfaces/: IProductBrand.cs  IProductService.cs  IProductType.cs
src/Libraries/Services/Validator/FluentValidator/: ProductValidator.cs
(+100 files in other folders)
